    We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       7.3.1 -> 7.3.3           ng update @angular/cli
      @angular/core                      7.2.5 -> 7.2.6           ng update @angular/core
      rxjs                               6.3.3 -> 6.4.0           ng update rxjs
    
    
    There might be additional packages that are outdated.
    Run "ng update --all" to try to update all at the same time.
    
